{
    "name": "dof",
    "version": "0.1.1",
    "description": "Distributed OSHW Framework (DOF)",
    "keywords": [
        "oshw"
    ],
    "repository": "https://github.com/Mach30/dof.git",
    "homepage": "http://dof.sliderule.io",
    "author": "J. Simmons <jrs@mach30.org>",
    "license": "CC-BY-4.0",
    "dependencies": {
        "js-yaml": "^3.12.0",
        "liquidjs": "^6.1.1"
    }
}
